{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BusSettings": {
    "ConnectionString": "Endpoint=sb://robin-practice.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZWds1lc+n6y5o7sxuQ5llPqptfRvnuGp3HZE72VfxNM=",
    "TopicName": "order-integration"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "fd0b92a3-b313-4ccf-b838-7ccaf60d905c"
  },
  "AllowedHosts": "*"
}
