{

  "AlterationDbContext": "Server=tcp:onelasttime.database.windows.net,1433;Initial Catalog=onelasttime;Persist Security Info=False;User ID=onelasttime;Password=1qazZAQ!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ApplicationInsights": {
    "InstrumentationKey": "fd0b92a3-b313-4ccf-b838-7ccaf60d905c"
  },
  "AllowedHosts": "*"
}
